spring.application.name=PhotoAppAPIConfigServer
server.port=8012
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file://${user.home}/Desktop/dev

spring.cloud.config.server.git.uri=git@github.com:soro1987/PhotoAppConfiguration.git
spring.cloud.config.server.git.clone-on-start=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=busrefresh
