server.port=0
spring.application.name=users-ws
eureka.instance.instance-id==${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true
eureka.instance.prefer-ip-address=true

gateway.ip = 192.168.1.177
token.expiration_time = 864000000
#token.secret = hfgry463hf746hf573ydh475fhy5739
login.url.path = /users/login

# H2
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/ms
#spring.datasource.username=postgres
#spring.datasource.password=2305
#spring.datasource.initialization-mode=always

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=${RABBIT_PWD}

management.endpoints.web.exposure.include=mappings


