server.port=8082
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#Configure a route
spring.cloud.gateway.routes[0].id=users-status-check
#lb === load balancer. Spring cloud gateway can resolve "users-ws" in an Ip address and port number with wish this microservice ist register in eureka
spring.cloud.gateway.routes[0].uri= lb://users-ws
#Route only if predicates conditions match
spring.cloud.gateway.routes[0].predicates[0]=Path=/users-ws/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}
#spring.cloud.gateway.routes[0].filters[2]=RewritePath=/users-ws/users/status/check, /users/status/check



